##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fullStackProject
spring.datasource.username=postgres
spring.datasource.password=valami

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Logging Config
#logging.level.root=INFO
#logging.file.name=logs/logfile.log
#logging.logback.rollingpolicy.file-name-pattern=logfile-%d{yyyy-MM-dd}.%i.log
logging.level.org=INFO
server.error.whitelabel.enabled = false
